<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>错爱</title>
  <style>
    /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
    @font-face {
      font-family: "阿里妈妈东方大楷 Regular";
      font-weight: 400;
      src: url("//at.alicdn.com/wf/webfont/kWDJKo4VEv62/dA28VBs2y2BX.woff2") format("woff2"),
        url("//at.alicdn.com/wf/webfont/kWDJKo4VEv62/9Vv0Wrol4VQc.woff") format("woff");
      font-display: swap;
    }
  
    body {
      margin: 0;
    }
  
    .radio-box {
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
  
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-top: 8px solid rgb(254, 223, 225);
      border-bottom: 8px solid rgb(254, 223, 225);
    }
  
    .radio-box-cn {
      font-family: "阿里妈妈东方大楷 Regular";
      font-size: 38px;
    }
  
    .radio-box-en {
      font-family: "阿里妈妈东方大楷 Regular";
      font-size: 28px;
    }
  </style>
</head>
<body>
  <div class="radio-box">
    <div class="radio-box-cn">
      不是错过，而是爱过
    </div>
    <div class="radio-box-en">
      It's not about what we've missed, but what we've cherished with love.
    </div>
  
  </div>
  
</body>
</html>